# Final_Project

./: .classpath  .project
JAVA-FSD-ECOMMERCE/ecommerce-project/: package-lock.json  package.json
JAVA-FSD-ECOMMERCE/ecommerce-project/src/: App.js  index.js
JAVA-FSD-ECOMMERCE/ecommerce-project/src/components/: About.js  Category.js  CategoryForm.js  DeleteCategory.js  Home.js  Login.js  Logout.js  Navbar.js  NetEffect.js  NetworkBackground.js  Product.js  ProductForm.js  Register.js  UpdateCategory.js
JAVA-FSD-ECOMMERCE/jwtloginservice/: build.gradle  settings.gradle
JAVA-FSD-ECOMMERCE/jwtloginservice/src/main/java/com/blueyonder/jwtloginservice/: JwtloginserviceApplication.java
JAVA-FSD-ECOMMERCE/jwtloginservice/src/main/java/com/blueyonder/jwtloginservice/controller/: AuthController.java
JAVA-FSD-ECOMMERCE/jwtloginservice/src/main/java/com/blueyonder/jwtloginservice/dto/: LoginRequest.java  MessageResponse.java
JAVA-FSD-ECOMMERCE/jwtloginservice/src/main/java/com/blueyonder/jwtloginservice/entities/: ERole.java  Role.java  UserCredentials.java
JAVA-FSD-ECOMMERCE/jwtloginservice/src/main/java/com/blueyonder/jwtloginservice/exceptions/: InvalidTokenException.java  UsernameAlreadyExistsException.java
JAVA-FSD-ECOMMERCE/jwtloginservice/src/main/java/com/blueyonder/jwtloginservice/repositories/: RoleRepository.java  UserRepository.java
JAVA-FSD-ECOMMERCE/jwtloginservice/src/main/java/com/blueyonder/jwtloginservice/security/config/: WebConfig.java
JAVA-FSD-ECOMMERCE/jwtloginservice/src/main/java/com/blueyonder/jwtloginservice/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTService.java  SignupRequest.java
JAVA-FSD-ECOMMERCE/jwtloginservice/src/test/java/com/blueyonder/jwtloginservice/: JwtloginserviceApplicationTests.java
JAVA-FSD-ECOMMERCE/productandcategoryservice/: Dockerfile  build.gradle  settings.gradle
JAVA-FSD-ECOMMERCE/productandcategoryservice/src/main/java/com/blueyonder/productandcategoryservice/: ProductandcategoryserviceApplication.java
JAVA-FSD-ECOMMERCE/productandcategoryservice/src/main/resources/: application.yml  log4j2.properties
JAVA-FSD-ECOMMERCE/productandcategoryservice/src/test/java/com/blueyonder/productandcategoryservice/: ProductControllerE2ETest.java  ProductandcategoryserviceApplicationTests.java
JAVA-FSD-ECOMMERCE/projectconfigservice/: Dockerfile  build.gradle  settings.gradle
JAVA-FSD-ECOMMERCE/projectconfigservice/src/main/java/com/blueyonder/projectconfigservice/: ProjectconfigserviceApplication.java
JAVA-FSD-ECOMMERCE/projectconfigservice/src/main/resources/config/: gateway-service.yml  login-service.yml  productandcategory-service.yml
JAVA-FSD-ECOMMERCE/projectdiscoveryservice/: Dockerfile  build.gradle  settings.gradle
JAVA-FSD-ECOMMERCE/projectgatewayservice/: Dockerfile  build.gradle  settings.gradle
JAVA-FSD-ECOMMERCE/projectgatewayservice/src/main/java/com/blueyonder/projectgatewayservice/: ProjectgatewayserviceApplication.java
JAVA-FSD-ECOMMERCE/projectgatewayservice/src/main/java/com/blueyonder/projectgatewayservice/config/: GatewayConfig.java
JAVA-FSD-ECOMMERCE/projectgatewayservice/src/main/java/com/blueyonder/projectgatewayservice/filter/: AuthenticationFilter.java  RouteValidator.java
JAVA-FSD-ECOMMERCE/projectgatewayservice/src/main/java/com/blueyonder/projectgatewayservice/utils/: JWTService.java
JAVA-FSD-ECOMMERCE/projectgatewayservice/src/test/java/com/blueyonder/projectgatewayservice/: ProjectgatewayserviceApplicationTests.java
ecommerceapp/: package-lock.json  package.json
ecommerceapp/src/: App.css  App.jsx  index.css
ecommerceapp/src/components/: About.jsx  Add.jsx  Cart.jsx  CategoryNavbar.jsx  Dashboard.jsx  Delete.jsx  EcommerceCategory.jsx  FinalNavbar.jsx  GetCategory.jsx  GetProduct.jsx  ListOfEntity.jsx  Navbar.jsx  NotFound.jsx  ProductList.jsx  ProductNavbar.jsx  Service.jsx  SignIn.jsx  SignUp.jsx  Spinner.css  UpdateCategory.jsx  UpdateProduct.jsx  UserProduct.jsx
ecommerceapp/src/components/styles/: Cart.css  Category.css  Home.css  Navbar.css  NotFound.css  ProductDetail.css  dash.css  nav.css
(+17 files in other folders)
